version: '3.1'

services:
  mongodb:
    image: mongo
    container_name: 'mongodb-FORU'
    restart: always
    environment:
      MONGO_INITDB_DATABASE: 'FORU_dev'
      MONGO_INITDB_ROOT_USERNAME: 'hellomik'
      MONGO_INITDB_ROOT_PASSWORD: 'a3fb56f5-544d-4a9f-a638-49e0e405abb6'
    ports:
      - 27017:27017
    volumes:
      - ../foru_mongo:/data/db
  envoy:
    container_name: 'proxy-envoy-FORU'
    image: envoyproxy/envoy:v1.24-latest
    ports:
      - '8080:8080'
      - '8001:8001'
    volumes:
      - ./envoy/envoy_mac.yaml:/etc/envoy/envoy.yaml 
